{
    "cSpell.words": [
        "bagend",
        "blance",
        "Congreats",
        "Fahim",
        "gons",
        "Kishorng",
        "Laddo",
        "Mosharof",
        "multy",
        "nums",
        "Peyecho",
        "Rahim",
        "totalbug",
        "tumi"
    ]
}